commands/static/rpc/members.proto

syntax = "proto3";

option go_package = "github.com/termora/berry/commands/static/rpc";

service GuildMemberService {
    rpc SendGuildMemberChunk(SendGuildMemberChunkData) returns (SendGuildMemberChunkResponse);
    rpc UpdateGuildMember(UpdateGuildMemberData) returns (UpdateGuildMemberResponse);
    rpc RemoveGuildMember(RemoveGuildMemberData) returns (RemoveGuildMemberResponse);
}

message SendGuildMemberChunkData {
    repeated Member members = 1;
}

message SendGuildMemberChunkResponse {}

message UpdateGuildMemberData {
    Member member = 1;
}

message UpdateGuildMemberResponse {
    bool chunked_sent = 1;
}

message RemoveGuildMemberData {
    uint64 user_id = 1;
}

message RemoveGuildMemberResponse {
    bool chunked_sent = 1;
}

message Member {
    uint64 user_id = 1;
    string username = 2;
    string discriminator = 3;
    repeated uint64 role_ids = 4;
    string nickname = 5;
}
